final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_robots": "ROBOTS",
  "lbl_books": "Books",
  "lbl_promoted": "Promoted",
  "lbl_upvote": "UPVOTE",
  "lbl_leaderboard": "Leaderboard ",
  "lbl_trending_topics": "Trending Topics",
  "lbl_topics": "Topics",
  "msg_cloud_based_eco2":
      "Cloud-based ecosystem for robot development and management",
  "lbl_calendar": "Calendar",
  "lbl_app_navigation": "App Navigation",
  "lbl_nimbus": "Nimbus",
  "msg_excellent_tool": "Excellent tool! Congratulations on the launch!",
  "msg_search_porduct": "Search Porduct Hunt",
  "lbl_today": "Today",
  "lbl_follow": "Follow",
  "lbl_bots": "BOts",
  "msg_we_ve_been_deve":
      "We’ve been developing artificial intelligence for robots for over ten years. We’ve brought that expertise together to create Nimbus, a new Cloud-based solution that allows you to manage your autonomous robots more effectively.",
  "lbl_94": "94",
  "lbl_analytics": "Analytics",
  "msg_artificial_inte2": "Artificial Intelligence",
  "msg_product_detail": " Product Detail page",
  "lbl_guy_hawkins": "Guy Hawkins",
  "lbl_this_week": "This Week",
  "msg_cloud_based_eco": "Cloud-based ecosystem for robot development and...",
  "lbl_bots2": "Bots",
  "lbl_a": "A",
  "lbl_b": "B",
  "lbl_c": "C",
  "lbl_2_days_ago": "2 days ago",
  "lbl_search": "Search",
  "lbl_products": "Products",
  "msg_artificial_inte": "artificial intelligence",
  "msg_most_followers": "Most Followed Topics",
  "lbl_4": "4",
  "msg_topics_list_wit": "Topics List with searching",
  "lbl_upvote_47": "UPVOTE 47",
  "msg_vanta_is_the_fa":
      "Vanta is the fast and easy way to get SOC 2, HIPAA, or ISO 27001 certified. ",
  "lbl_following": "Following",
  "lbl_crypto": "Crypto",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_internet_of_thi": "INTERNET OF THINGS",
  "lbl_4_1k_followers": "4.1k Followers",
  "lbl_wade_warren": "Wade Warren",
  "lbl_get_it": "GET IT",
  "lbl_product_list": "Product List",
  "msg_featured_3_days": "FEATURED 3 DAYS AGO",
  "lbl_vanta": "Vanta",
  "lbl_jane_cooper": "Jane Cooper",
  "msg_ceo_and_co_foun": "CEO and Co-Founder of  Oribtal",
  "lbl_this_month": "This Month",
  "lbl_this_year": "This Year",
  "lbl_recent_topics": "Recent Topics",
  "lbl_all_topics": "All Topics",
};
